VITE_BACKEND_URL = http://localhost:4000


VITE_CLOUD_NAME     = degdhu5ep
VITE_CLOUD_KEY      = 158258962132737
VITE_CLOUD_SECRET   = OrW5IsXUJWYZES5Mgt4snnkiXuo
VITE_CLOUDINARY_URL = cloudinary://158258962132737:OrW5IsXUJWYZES5Mgt4snnkiXuo@degdhu5ep